@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MontSerrat', sans-serif;
}

.container {
    display: flex;
}

header {
    justify-content: space-between;
    align-items: center;
    border: 1px solid gray;
    padding: 20px 20px;
    width: 100%;
    height: auto;
}

header p {
    font-size: 14px;
}

.cart {
    display: flex;
    gap: 10px;
}
.header-center {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.header-center input {
    border: 2px inset gray;
    border-radius: 4px;
}

.quantity {
    background-color: #5F0A87;
    border-radius: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20px;
    height: 20px;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.banner {
    width: 100%;
    height: 420px;
}

main {
    display: flex;
    flex-direction: column;
}

#itens-title {
    text-align: center;
    font-size: 20px;
    margin-top: 10px;
    margin-bottom: -20px;
}

.itens-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    padding: 20px;
    margin: 0 40px;
}

.itens-cards {
    flex-direction: column;
    display: flex;
    justify-content: center;
    object-fit: contain;
    margin: 0 20px;
    text-decoration: none;
    color: black;
}

.itens-cards:hover {
    cursor: pointer;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transition: 300ms;
}

.itens-cards img {
    object-fit: contain;
    height: 250px;
    width: 250px;
    margin-bottom: 20px;
}
.marcas {
    width: 100%;
    padding: 20px;
    height: 100%;
    border-bottom: 2px solid grey;
    border-top: 2px solid grey;
}

.marcas-container {
    width: 100%;
    height: 100px;
    display: flex;
    margin-top: 20px;
    justify-content: space-around;
    object-fit: contain;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
}

.marcas h6 {
    font-size: 20px;
    text-align: center;
}

.cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
}

.cards:hover {
    cursor: pointer;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
    transition: 300ms;
}
.cards img {
    object-fit: fill;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.cards h5 {
    margin-bottom: 20px;
}

#fotos-marcas {
    display: flex;
    justify-content: space-evenly;
}
.info-itens-cards{
    background-color: lightgray;
}
footer{
    text-align: center;
    height: 50px;
    padding: 10px;
}