* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'MontSerrat', sans-serif;
}
.container {
    display: flex;
}

header {
    justify-content: space-between;
    align-items: center;
    border: 1px solid gray;
    padding: 20px 20px;
    width: 100%;
    height: auto;
    margin: 0 0 20px 0;
}

header p {
    font-size: 14px;
}

.cart {
    display: flex;
    gap: 10px;
}

.header-center {
    display: flex;
    gap: 25px;
    justify-content: center;
    align-items: center;
}

.header-center input {
    border: 2px inset gray;
    border-radius: 4px;
}

main{
    height: calc(100vh - 130px);
    display: flex;
    padding: 20px;
    align-items: center;
    justify-content: center;
    margin: 60px;
}
.item-image{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.item-image img{
    width: 80%;
    max-width: 300px;
    padding: 20px;
}

.item-description{
    display: flex;
    flex-direction: column;
    max-width: 350px;
    gap: 10px;
}
.item-description .frete , .item-description .pagamento, .item-description .seguranca, .item-description .preco{
    display: flex;
    gap: 10px;
    margin: 10px;
}
.item-description .preco{
flex-direction: column;
align-self: center;
}

.item-description button{
    padding: 8px 16px;
    border-radius: 8px;
    background-color: #5F0A87;
    color: white;
    width: 40%;
    align-self: center;
    border: none;
}

.item-description h3{
    font-size: 1rem;
    text-align: center;
}

footer{
    text-align: center;
    height: 50px;
    padding: 10px;
}

@media (max-width: 500px){
    main{
        height: auto;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .item-image{
        width: 100%;
        height: 500px;
    }

    .item-image img{
        width: auto;
        height: 80%;
    }

    .item-description{
        width: 100%;
        height: 500px;
    }
}